# AutoRove Mod for Kerbal Space Program #
A KSP Mod to give the Protodyne Rove Body the ability to move a landed vessel towards a target coordinate autonomously in the background. Right click on the Rove Body and activate AutoRove. The speed of the rover is the maximum speed the wheels can tolerate, scaled down for lower gravity worlds (but not up for higher).

### Changelog: ###

* v. 1.0.1:
- - AutoRove works now properly around the KSC
- - fixed the .version file

* v. 1.0.0:
- - initial release


### Known Issues: ###

* does not track energy use for moving
* only numeric input for target coordinates, no mouse over
* does not move the active vessel, only unloaded vessels
* no visual display for the target


### Forum post ###

[LinkName](Link URL)